<!doctype html>
<html lang="pt-br" xml:lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Amanda Souza</title>
	
	<link rel="stylesheet" type="text/css" href="../padroes/padrao.css" />
	<link rel="stylesheet" type="text/css" href="../padroes/header.css" />
	<link rel="stylesheet" type="text/css" href="./index.css" />
	<link rel="stylesheet" type="text/css" href="../padroes/mobile.css" />
	<link rel="stylesheet" type="text/css" href="./mobile-index.css" >
	<link rel="stylesheet" type="text/css" href="../padroes/footer.css" />
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
	</head>

<body>
	<header>
		<img class="logo" src="../imagens/logo.png" alt="logo Amanda Souza">
		<nav>
			<ul class="box cores">
				<li class="item linovidades">
					<a href="../index/index.html" target="#bemvindo">
						<div class="container-interno-item">
							<span class="icon icon-novidades">
								<i class="fas fa-star"></i>
							</span>
							<strong>Novidades</strong>
							<figure class="selec snovidades"></figure>
						</div>
					</a>
				</li>
				<li class="item liprodutos">
					<a href="../produtos/produtos.html">
						<div class="container-interno-item">
							<span class="icon icon-categoria">
								<i class="fas fa-gift"></i>
							</span>
							<strong>Produtos</strong>
							<figure class="selec scategoria"></figure>
						</div>
					</a>
				</li>
				<li class="item "></li>
				<li class="item licomo">
					<a href="../como/como.html">
						<div class="container-interno-item">
							<span class="icon icon-como">
								<i class="fas fa-hand-holding-heart"></i>
							</span>
							<strong>Como é feito</strong>
							<figure class="selec sencomendar"></figure>
						</div>
					</a>
				</li>
				<li class="item liquem">
					<a href="../quem-somos/quemsomos.html">
						<div class="container-interno-item">
							<span class="icon icon-quem">
								<i class="fas fa-question"></i>
							</span>
							<strong>Quem somos</strong>
							<figure class="selec scarrinho"></figure>
						</div>
					</a>
				</li>
			</ul>
		</nav>
		<!-- <div class="linha-sutil"> </div> -->
	</header>
	<div class="bemvindo" id="bemvindo">
		<img src="index-img/bemvindo.svg" alt="Bem vindo ao meu ateliê">
	</div>
	<main class="main">
		<section class="secoes">
			<h2>Novidades</h2>
			<div class="container-novidades">
				<div class="info info-produto">
					<strong> Pote de café </strong>
					<p class="texto-sobre">
						Novo pote de café, bem resistente e com detalhes na tampa e nas cor azul e branco
					</p>
					<strong class="preco-produto">R$: 12,89</strong>
				</div>
				<img src="../imagens/ex3.jpg" alt="Pote de café colorido">
				<a class="overlay" href="../produto-aberto/../produto-aberto/produto-aberto.html" title="Produto">p1</a>
			</div>
			<div class="container-novidades">
				<img src="../imagens/ex2.jpg" alt="caixinha de coelhinho feita de pvc">
				<div class="info info-produto">
					<strong> Caixinha de coelho </strong>
					<p class="texto-sobre">
						Caixa de pvc estilizada com um coelhinho fofinho na frente para a sua páscoa
					</p>
					<strong class="preco-produto">R$: 6,99</strong>
				</div>
				<a class="overlay" href="../produto-aberto/../produto-aberto/produto-aberto.html" title="Produto">p2</a>
			</div>
		</section>
		<section class="secoes">
			<h2>Itens Populares</h2>
			<div class="grids">
				<div class="flexes popu">
					<img class="imgs" src="../imagens/ex2.jpg" alt="outra caixinha linda de coelhinho">
					<span class="span nome-produto">Caixinha de coelho</span>
					<span class="span preco-produto">6<sup>,99</sup></span>
					<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto">p3</a>
				</div>
				<div class="flexes popu">
					<img class="imgs" src="../imagens/ex1.png" alt="Caixinha pequena vermelha para guardar doces">
					<span class="span nome-produto">Caixinha vermelha</span>
					<span class="span preco-produto">6<sup>,99</sup></span>
					<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto">p4</a>
				</div>
				<div class="flexes popu">
					<img class="imgs" src="../imagens/ex4.jpg" alt="uma boneca muito fofinha">
					<span class="span nome-produto">Boneca</span>
					<span class="span preco-produto">14<sup>,99</sup></span>
					<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto">p5</a>
				</div>
			</div>
			<input class="btn btn-index" type="button" value="Ver mais" onclick="location.href='../produtos/produtos.html';">
		</section>
		<section class="secoes">
			<h2>Nossas categorias</h2>
			<div class="grids categoria-grid">
				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-birthday-cake"
							style="background-color: rgb(153, 38, 247);">'</i></a>
					<span>Velas</span>
				</div>
				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-egg" style="background-color: rgb(76, 38, 247);">'</i></a>
					<span>Páscoa</span>
				</div>
				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-mug-hot"
							style="background-color: #9E007C;">'</i></a>
					<span>Xícaras</span>
				</div>
				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-home" style="background-color: rgb(38, 146, 247);">'</i></a>
					<span>Decorativos</span>
				</div>

				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-award"
							style="background-color: #614e00;">'</i></a>
					<span>Lembrancinhas</span>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="div mapa">
			<strong class="mapa">Mapa do site</strong>
			<ul class="ul-grid">
				<li><a href="index.html">home</a></li>
				<li><a href="index.html">novidades</a></li>
				<li><a href="../produtos/produtos.html">produtos</a></li>
				<li><a href="../como/como.html">como é feito</a></li>
				<li><a href="../quem-somos/quemsomos.html">quem somos</a></li>
			</ul>
		</div>
		<div class="div nome">
			<a href="index.html" class="nome-footer">Amanda souza</a>
		</div>
		<div class="div grid-social-footer">
			<a target="blank" href="https://www.facebook.com/Souzaamandabiscuit/" class="flex-social-footer">
				<i class="fab fa-facebook ui"></i>
				<span class="nomes-sociais nome-face">/Souzaamandabiscuit</span>
			</a>
			<a target="blank" href="https://www.instagram.com/s0uzaamanda/" class="flex-social-footer">
				<i class="fab fa-instagram ui"></i>
				<span class="nomes-sociais nome-insta">@s0uzaamanda</span>
			</a>
		</div>
	</footer>
</body>
</html>