<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Produtos</title>
	<link rel="stylesheet" href="../padroes/padrao.css" />
	<link rel="stylesheet" href="../padroes/header.css" />
	<link rel="stylesheet" href="../padroes/header.css" />
	<link rel="stylesheet" href="../produtos/produtos.css" />
	<link rel="stylesheet" href="../padroes/footer.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="../padroes/mobile.css" />
	<link rel="stylesheet" href="mobile-produtos.css" />
</head>

<body>
	<header>
		<img class="logo" src="../imagens/logo.png" alt="logo Amanda Souza">
		<nav>
			<ul class="box cores">
				<li class="item linovidades">
					<a href="../index/index.html" target="#">
						<div class="container-interno-item">
							<span class="icon icon-novidades">
								<i class="fas fa-star"></i>
							</span>
							<strong>Novidades</strong>
							<figure class="selec snovidades"></figure>
						</div>
					</a>
				</li>
				<li class="item liprodutos">
					<a href="../produtos/produtos.html">
						<div class="container-interno-item">
							<span class="icon icon-categoria">
								<i class="fas fa-gift"></i>
							</span>
							<strong>Produtos</strong>
							<figure class="selec scategoria"></figure>
						</div>
					</a>
				</li>
				<li class="item "></li>
				<li class="item licomo">
					<a href="../como/como.html">
						<div class="container-interno-item">
							<span class="icon icon-como">
								<i class="fas fa-hand-holding-heart"></i>
							</span>
							<strong>Como é feito</strong>
							<figure class="selec sencomendar"></figure>
						</div>
					</a>
				</li>
				<li class="item liquem">
					<a href="../quem-somos/quemsomos.html">
						<div class="container-interno-item">
							<span class="icon icon-quem">
								<i class="fas fa-question"></i>
							</span>
							<strong>Quem somos</strong>
							<figure class="selec scarrinho"></figure>
						</div>
					</a>
				</li>
			</ul>
		</nav>
		<!-- <div class="linha-sutil"> </div> -->
	</header>
	<main>
<h1>Produtos</h1>
		<!--Tabela -->
		<table border="1">
			<caption>Produtos</caption>
		<thead>
			<tr>
				<td></td>
				<th scope="col" style="color:black; background-color: white;"> PRODUTOS </th>
				<th scope="col" style="color:black; background-color: white;"> PREÇOS </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				</tr><tr>
				<td style="color:black; background-color: white;">1.</td>
				<th scope="row">Loki</th>
				<td style="color:black; background-color: white;">18,99</td>
			</tr>
			
		</tr>
<tr>
</tr><tr>
<td style="color:black; background-color: white;">2.</td>
<th scope="row">Caixinha de Coelho</th>
<td style="color:black; background-color: white;">6,99</td>
</tr>
<tr>
</tr><tr>
<td style="color:black; background-color: white;">3.</td>
<th scope="row">Vela Unicórnio</th>
<td style="color:black; background-color: white;">12,99</td>
</tr>
<tr>
</tr><tr>
<td style="color:black; background-color: white;">4.</td>
<th scope="row">Vela Grande Unicórnio</th>
<td style="color:black; background-color: white;">16,99</td>
</tr>    
<tr>
</tr><tr>
<td style="color:black; background-color: white;">5.</td>
<th scope="row">Vela de Príncipe</th>
<td style="color:black; background-color: white;">13,99</td>
</tr>    
<tr>
</tr><tr>
<td style="color:black; background-color: white;">3.</td>
<th scope="row">Pote de Café</th>
<td style="color:black; background-color: white;"> 19,99</td>
</tr>
		</tbody>	
	</table>

		<section class="section-produtos">
			<div class="container-produtos">
				<img src="../imagens/ex5.jpg" alt="um produto">
				<strong class="nome-produto"> Loki </strong>
				<strong class="preco-produto"style="color:black; background-color: white;"> 18,99</strong>
				<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto" style="color:black; background-color: white;"><i
						class="fas fa-grin-hearts"></i>'</a>
			</div>
			<div class="container-produtos">
				<img src="../imagens/ex2.jpg" alt="um produto">
				<strong class="nome-produto"> Caixinha de coelho </strong>
				<strong class="preco-produto" style="color:black; background-color: white;"> 6,99</strong>
				<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto" style="color:black; background-color: white;"><i
						class="fas fa-grin-hearts"></i>'</a>
			</div>
			<div class="container-produtos">
				<img src="../imagens/ex7.jpg" alt="um produto">
				<strong class="nome-produto"> Vela de unicórnio </strong>
				<strong class="preco-produto" style="color:black; background-color: white;"> 12,99</strong>
				<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto" style="color:black; background-color: white;"><i
						class="fas fa-grin-hearts"></i>'</a>
			</div>
			<div class="container-produtos">
				<img src="../imagens/ex8.jpg" alt="um produto">
				<strong class="nome-produto"> Vela grande de unicórnio </strong>
				<strong class="preco-produto" style="color:black; background-color: white;">16,99</strong>
				<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto" style="color:black; background-color: white;"><i
						class="fas fa-grin-hearts"></i>'</a>
			</div>
			<div class="container-produtos">
				<img src="../imagens/ex10.jpg" alt="um produto">
				<strong class="nome-produto"> Vela de príncipe </strong>
				<strong class="preco-produto" style="color:black; background-color: white;">13,99</strong>
				<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto" style="color:black; background-color: white;"><i
						class="fas fa-grin-hearts"></i>'</a>
			</div>
			<div class="container-produtos">
				<img src="../imagens/ex3.jpg" alt="um produto">
				<strong class="nome-produto"> Pote de café </strong>
				<strong class="preco-produto" style="color:black; background-color: white;"> 19,99</strong>
				<a class="overlay" href="../produto-aberto/produto-aberto.html" title="Produto" style="color:black; background-color: white;"><i
						class="fas fa-grin-hearts"></i>'</a>
			</div>
		</section>

		

	</main>
	<footer>
		<div class="div mapa">
			<strong class="mapa">Mapa do site</strong>
			<ul class="ul-grid">
				<li><a href="../index/index.html">home</a></li>
				<li><a href="../index/index.html">novidades</a></li>
				<li><a href="../produtos/produtos.html">produtos</a></li>
				<li><a href="../como/como.html">como é feito</a></li>
				<li><a href="../quem-somos/quemsomos.html">quem somos</a></li>
			</ul>
		</div>
		<div class="div nome">
			<a href="../index/index.html" class="nome-footer">Amanda souza</a>
		</div>
		<div class="div grid-social-footer">
			<a target="blank" href="https://www.facebook.com/Souzaamandabiscuit/" class="flex-social-footer">
				<i class="fab fa-facebook ui"></i>
				<span class="nomes-sociais nome-face">/Souzaamandabiscuit</span>
			</a>
			<a target="blank" href="https://www.instagram.com/s0uzaamanda/" class="flex-social-footer">
				<i class="fab fa-instagram ui"></i>
				<span class="nomes-sociais nome-insta">@s0uzaamanda</span>
			</a>
		</div>
	</footer>
</body>
</html>