<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Produto</title>
	<link rel="stylesheet" href="../padroes/padrao.css" />
	<link rel="stylesheet" href="../padroes/header.css" />
	<link rel="stylesheet" href="produto-aberto.css" />
	<link rel="stylesheet" href="../padroes/footer.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
	<link rel="stylesheet" href="../padroes/mobile.css" />
	<link rel="stylesheet" href="mobile-produto-aberto.css" />
</head>

<body>
	<header>
		<img class="logo" src="../imagens/logo.png" alt="logo Amanda Souza">
		<nav>
			<ul class="box cores">
				<li class="item linovidades">
					<a href="../index/index.html" target="#">
						<div class="container-interno-item">
							<span class="icon icon-novidades">
								<i class="fas fa-star"></i>
							</span>
							<strong>Novidades</strong>
							<figure class="selec snovidades"></figure>
						</div>
					</a>
				</li>
				<li class="item liprodutos">
					<a href="../produtos/produtos.html">
						<div class="container-interno-item">
							<span class="icon icon-categoria">
								<i class="fas fa-gift"></i>
							</span>
							<strong>Produtos</strong>
							<figure class="selec scategoria"></figure>
						</div>
					</a>
				</li>
				<li class="item "></li>
				<li class="item licomo">
					<a href="../como/como.html">
						<div class="container-interno-item">
							<span class="icon icon-como">
								<i class="fas fa-hand-holding-heart"></i>
							</span>
							<strong>Como é feito</strong>
							<figure class="selec sencomendar"></figure>
						</div>
					</a>
				</li>
				<li class="item liquem">
					<a href="../quem-somos/quemsomos.html">
						<div class="container-interno-item">
							<span class="icon icon-quem">
								<i class="fas fa-question"></i>
							</span>
							<strong>Quem somos</strong>
							<figure class="selec scarrinho"></figure>
						</div>
					</a>
				</li>
			</ul>
		</nav>
		<!-- <div class="linha-sutil"> </div> -->
	</header>
	<main class="main">
		<ul>
			<li><a href="../produtos/produtos.html">produtos</a></li>
			
			<li><a href="../produtos/produtos.html">lembrancinhas</a></li>
			
			<li><a href="../produtos/produtos.html">páscoa</a></li>
		</ul>
		<section class="secoes container-produto">
			<img src="../imagens/ex2.jpg" alt="produto ampliado">
			<div class="container-produto-info">
				<h1>Caixinha do coelho</h1>
				<div class="grid-produto-info">
					<div><span class="container-icone-produto"><i class="fas fa-file-alt"></i></span><span>Caixinha
							decorativa de páscoa</span></div>
					<div><span class="container-icone-produto"><i class="fas fa-paper-plane"></i></span><span>Feito sob
							encomenda</span></div>
					<div><span class="container-icone-produto"><i class="fas fa-hand-holding-heart"></i></span><span>10
							dias úteis para produção</span></div>
					<div><span class="container-icone-produto"><i class="fas fa-money-check-alt"></i></span><span>Boleto
							ou cartão</span></div>
					<div><span class="preco" style="background-color: transparent;">R$ 10,99</span>
						<input class="btn btn-encomendar" type="button" value="Encomendar" onclick= " location.href='../encomendar/encomendar.html'; "></div>

				</div>

			</div>
		</section>
		<section class="secoes detalhes linha">
			<h1>Detalhes</h1>
			<p>
				Sachê perfumado com sabonete de ótima qualidade, ideal para centro de mesa ou lembrancinha.<br>
				Altura: 12.00 cm<br>
				Largura: 9.00 cm<br>
				Peso: 238 g
			</p>
		</section>
		<section class="secoes politicas linha">
			<h1>Politicas da loja</h1>
			<p>Prezado cliente,
				Quando você compra um produto está levando criatividade, planejamento e carinho para sua casa e ficamos
				felizes por sua escolha!
				<h4>PRODUTOS DA LOJA:</h4>
				<p>
					O material usado na loja é o biscuit, não comestível.
					Os produtos são feitos manualmente, sendo assim nem TODAS AS PEÇAS SERÂO IGUAIS. Cada Cliente
					receberá um produto único e exclusivo.
				</p>
		
				<h4>PRAZO DE FABRICAÇÃO E CORREIO</h4>
				<p>
					<ol>
						<li>1)O prazo de produção pode variar de 20 a 40 dias e + os dias do correio. Após a compra o cliente
							será informado da data de envio.</li>
						<li>2) Segundo o correio o prazo do PAC é de 9 dias e sedex é 3 dias. Com o sedex sua encomenda chega
							rápida, segura e não tem atraso.</li>
						<li>3) Entrega é por conta dos Correios, que podem atrasar, ou mesmo extraviar mercadorias. Não me
							responsabilizo por atrasos além da minha data estabelecida, então verifique a margem da entrega.</li>
						<li>4)Não me responsabilizo por endereços errados. O frete será cobrado novamente, nesse caso.</li>
						<li>5) Faça sua encomenda com uma boa margem para entrega, certificando-se quando tempo de confecção da
							encomenda e pelo menos 30 dias úteis antes de seu evento para a postagem no correio.</li>
						<li>6) Quando a encomenda é postada, passo sempre o código de rastreio, então verifique o andamento de
							sua encomenda pelo site dos correios www.correios.com.br ou pela loja do Elo 7.Se houver algum
							problema me comunique.</li>
						<li>7) Pedidos sem confirmação de pagamento em até 3 dias úteis,serão cancelados.</li>
					</ol>
				</p>
		
				<h4>DEVOLUÇÃO</h4>
				<p>O prazo para reembolso é de 7 dias uteis</p>
		
				<h4>APÓS RECEBER O PRODUTO, DEIXE TAMBÉM UMA AVALIAÇÃO</h4>
				<p>
					<ol>
						<li>- Sua avaliação é realmente muito importante para nós!</li>
						<li>* Primeiro: Porque levamos em consideração suas necessidades e anseios e todos os feedbacks são
					avaliados e colocados em prática para melhorarmos sempre!</li>
						<li>* Segundo: sua avaliação é visualizada por outros clientes e funcionará como uma indicação de que
					nosso trabalho vale a pena! =D </li>
						<li>- Para avaliar, é só acessar seu pedido, clicar em "Recebi o Produto", e escrever sua avaliação</li>

					</ol>		
					Obrigada e ótimas compras!!
				</p>
		</section>
		<section class="secoes categorias linha">
			<h1>Categorias</h1>
			<div class="grids categoria-grid">
				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-egg"
							style="background-color: rgb(38, 146, 247);"></i></a>
					<span>Páscoa</span>
				</div>

				<div class="flexes categoria-item">
					<a href="../produtos/produtos.html"><i class="fas fa-award"
							style="background-color: rgb(247, 191, 38);"></i></a>
					<span>Lembrancinhas</span>
				</div>
			</div>
		</section>
		<section class="secoes produtos-relacionados linha">
			<h1>Produtos relacionados</h1>
			<div class="grids">
				<div class="flexes ">
					<img class="imgs" src="../imagens/ex7.jpg" alt="um produto">
					<span class="span nome-produto">Vela de unicórnio</span>
					<span class="span preco-produto" style="background-color: transparent;">12<sup style="background-color: transparent;">,99</sup></span>
					<a class="overlay" href="produto-aberto.html" title="Produto"></a>
				</div>
				<div class="flexes">
					<img class="imgs" src="../imagens/ex1.png" alt="um produto">
					<span class="span nome-produto">Caixinha de coelho</span>
					<span class="span preco-produto" style="background-color: transparent;">6<sup style="background-color: transparent;">,99</sup></span>
					<a class="overlay" href="produto-aberto.html" title="Produto"></a>
				</div>
				<div class="flexes">
					<img class="imgs" src="../imagens/ex4.jpg" alt="um produto">
					<span class="span nome-produto">Boneca</span>
					<span class="span preco-produto" style="background-color: transparent;">14<sup style="background-color: transparent;">,99</sup></span>
					<a class="overlay" href="produto-aberto.html" title="Produto"></a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="div mapa">
			<strong class="mapa">Mapa do site</strong>
			<ul class="ul-grid">
				<li><a href="../index/index.html">home</a></li>
				<li><a href="../index/index.html">novidades</a></li>
				<li><a href="../produtos/produtos.html">produtos</a></li>
				<li><a href="../como/como.html">como é feito</a></li>
				<li><a href="../quem-somos/quemsomos.html">quem somos</a></li>
			</ul>
		</div>
		<div class="div nome">
			<a href="../index/index.html" class="nome-footer">Amanda souza</a>
		</div>
		<div class="div grid-social-footer">
			<a target="blank" href="https://www.facebook.com/Souzaamandabiscuit/" class="flex-social-footer">
				<i class="fab fa-facebook ui"></i>
				<span class="nomes-sociais nome-face">/Souzaamandabiscuit</span>
			</a>
			<a target="blank" href="https://www.instagram.com/s0uzaamanda/" class="flex-social-footer">
				<i class="fab fa-instagram ui"></i>
				<span class="nomes-sociais nome-insta">@s0uzaamanda</span>
			</a>
		</div>
	</footer>
</body>

</html>